apiVersion: v1
clusters:
  - cluster:
      certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURKekNDQWcrZ0F3SUJBZ0lDQm5Vd0RRWUpLb1pJaHZjTkFRRUxCUUF3TXpFVk1CTUdBMVVFQ2hNTVJHbG4KYVhSaGJFOWpaV0Z1TVJvd0dBWURWUVFERXhGck9ITmhZWE1nUTJ4MWMzUmxjaUJEUVRBZUZ3MHlNVEF4TXpBeApOREkxTVRSYUZ3MDBNVEF4TXpBeE5ESTFNVFJhTURNeEZUQVRCZ05WQkFvVERFUnBaMmwwWVd4UFkyVmhiakVhCk1CZ0dBMVVFQXhNUmF6aHpZV0Z6SUVOc2RYTjBaWElnUTBFd2dnRWlNQTBHQ1NxR1NJYjNEUUVCQVFVQUE0SUIKRHdBd2dnRUtBb0lCQVFETHlqSkhBeEY4N0pvL3k1N3V0Q0xvNFdQYkY4Q1BoUlQ0RjJLR0xTWllRN2hCbjBBbgo4dno4UGpaVjU5Q09nb0lBSUxqK2RYVFpJWUZFY2o0aXcrTDZmTGlRTitxMm1VcS8rL20rUHdQOEdmNW1XWkg2CkFTQ0duZUovTW5QMFpIMVpBZi9lZHA2ekEzcHBxQkRxZHhNMjRHMmRUZmFlRFpFOGJCc2l2Q1Y4bFZhTEVsTDgKSXRxN1h0Q2VWeDJ5VTl1MHhoMTBjZjFFckFlclV5Mm4zK0E1WWZ0SnIybmdiTHRObGo1c1lLWWYxREFMZG1XbwpVdmlieVJvMnkvV2NUMUpxVlBlb1BBTzU2dFNpY0xnM0ZxVlBGRmRYamdnM2JXRng0azVVYXk4akVMdFBHV0VECmg4aTJYbjV1Szdhck1Hc0dnWTRDT2ZVWFEzV2ZqWFE3NEd2M0FnTUJBQUdqUlRCRE1BNEdBMVVkRHdFQi93UUUKQXdJQmhqQVNCZ05WSFJNQkFmOEVDREFHQVFIL0FnRUFNQjBHQTFVZERnUVdCQlExRU9pRmRwRmxyeWg0NkUrMQpWZEFiamJzcFdqQU5CZ2txaGtpRzl3MEJBUXNGQUFPQ0FRRUFzWGdZaWZleW5PS1h3T3JpTHpMOFJxWUFKZVNZCkpyMU5NMTFaNUp4clZlVVFYNjNEZVZ0Q2t5MHRXTVZnSHYzV0ViL050TWczSjIvUHNpaWFwM3M5VTNxY3R1N08KYzhtaXk2OVY2MXlBMHM5dDQzTWV4Q3hDU01rL0VEdklmTEJkVkNJUkFRUTBOOTN2bUZsSmg2YmVlOVpIQS8yYQp5M2VURklJcWU5UTlYZlVUa05hVEFiZk5uZFljaUxRckpqZ2RqelphdU5vY1F2Wjk3Zk8wZ0N6ZkU1Tk9Pbk01Cm1FWGt2ZnlheGROTjB6YkFuVE00R1ZtcGtyeThqanRxdENqQStXZVNlUXhYaExLbi9RVEtjY3ZhNEZDQ0orMWMKUW8zK1JjRnlZQXd6b0ZsSE94SUMyQUdjWm9uUDdiMEVMVG9uaXFGT3RWc3h0MWFxc0QzRS9qOTFZUT09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
      server: https://938f5822-9f24-48f4-932d-19d66a6434de.k8s.ondigitalocean.com
    name: do-fra1-modish
contexts:
  - context:
      cluster: do-fra1-modish
      namespace: master
      user: do-fra1-modish-admin
    name: do-fra1-modish
current-context: do-fra1-modish
kind: Config
preferences: {}
users:
  - name: do-fra1-modish-admin
    user:
      token: 771807b92c364ce759040a4a26d1bfd086aed15e6d0993b5d2918fa95f1e4344